# Foody

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foody/: AboutUs.kt  AccountFragment.kt  Auth.kt  CartFragment.kt  Done_order.kt  ExploreFragment.kt  FavFragment.kt  HomeActivity.kt  Home_Page.kt  ItemDetailShow.kt  MainActivity.kt  OnBord.kt  Order.kt  Splash_Screen.kt
app/src/main/java/com/example/foody/Apiservice/: ApiServices.kt
app/src/main/java/com/example/foody/adapter/: BannerAdapter.kt  CartAdapter.kt  FavAdapter.kt  HomeAdapter.kt  OrderAdapter.kt  SearchAdapter.kt
app/src/main/java/com/example/foody/dao/: CartDao.kt  CartDataBase.kt
app/src/main/java/com/example/foody/model/: BannerData.kt  CartModel.kt  FavModel.kt  FoodData.kt  OrderModel.kt  SeaFoodData.kt  SearchData.kt
app/src/main/java/com/example/foody/repo/: CartRepo.kt  Network.kt  Repository.kt
app/src/main/java/com/example/foody/viewModel/: HomeViewModel.kt
app/src/main/res/drawable/: about_ic.xml  arrow.xml  baseline_search.xml  btn_round_shape.xml  cancel_ic.xml  edit_icon.xml  edit_text_shape.xml  foody.xml  gradient.xml  group.xml  ic_account.xml  ic_fav.xml  ic_location.xml  ic_notification.xml  ic_phone.xml  ic_search.xml  ic_shop.xml  ic_shopping.xml  ic_shopping_bag.xml  like_ic.xml  logout_ic.xml  otp_item_shape.xml  place_holer.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  add_to_cart_item.xml  fragment_about_us.xml  fragment_account.xml  fragment_auth.xml  fragment_banner_image.xml  fragment_cart.xml  fragment_done_order.xml  fragment_explore.xml  fragment_fav.xml  fragment_fav_cart_item.xml  fragment_food_item_show.xml  fragment_home__page.xml  fragment_item_detail_show.xml  fragment_o_t_p.xml  fragment_on_bord.xml  fragment_order.xml  fragment_phone_number.xml  fragment_splash_screen.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: inner_nav.xml  nav.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
