<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ItemDetailShow">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/layout_card"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:backgroundTint="#F2F3F2"
            android:elevation="10dp"
            app:cardCornerRadius="20dp"
            android:layout_marginTop="-20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/item_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:layout_gravity="center"
                android:src="@drawable/place_holer" />
        </com.google.android.material.card.MaterialCardView>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/item_name_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="food name"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_card" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/item_weight_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="1 plate, price"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/item_name_txt"
            app:layout_constraintTop_toBottomOf="@+id/item_name_txt" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/fav_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="20dp"
            android:src="@drawable/unlike_ic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_card" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:id="@+id/l_layout"
            android:layout_height="70dp"
            android:gravity="center_vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/item_weight_txt">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/item_substract"
                android:layout_width="30dp"
                android:layout_height="20dp"
                android:layout_marginStart="20dp"
                android:src="@drawable/sub_ic" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:elevation="10dp"
                app:cardCornerRadius="20dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/item_count_txt"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@color/black"
                    android:textSize="26sp"
                    android:textStyle="bold" />
            </com.google.android.material.card.MaterialCardView>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/item_add"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_add"
                android:tint="#1A811E" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/cost_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="30dp"
            android:text="$ 3"
            android:textColor="@color/black"
            android:textSize="26sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fav_btn" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#E2939393"
            app:layout_constraintTop_toBottomOf="@id/l_layout"
            android:layout_margin="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Food recipe"
            app:layout_constraintTop_toBottomOf="@id/l_layout"
            android:layout_marginTop="40dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="20dp"
            android:textSize="26sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:id="@+id/txt3"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txt3"
            android:text="To include this Lorem Ipsum placeholder text in an XML file, you can simply copy and paste it as a string value within a TextView element or any other element that supports a text attribute."
            android:layout_margin="15dp"
            android:id="@+id/dis_txt"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/item_add_card"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@drawable/btn_round_shape"
            app:layout_constraintTop_toBottomOf="@id/dis_txt"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="20dp"
            android:text="Add to Basket"
            android:textColor="@color/white"
            android:textSize="20sp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.core.widget.NestedScrollView>