<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Done_order"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:padding="20dp"
    android:gravity="center">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animationView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:lottie_rawRes="@raw/confirm"
        app:lottie_loop="false"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Order Place \uD83E\uDD73"
        android:textStyle="bold"
        android:textSize="26sp"
        android:textColor="#0F7813"/>

</androidx.appcompat.widget.LinearLayoutCompat>